server {
        listen          80;
        listen         443 ssl http2;
        server_name arena.kuzovkov12.ru;
        #SSL
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        root /var/www/html/web/;
        index index.html index.htm index.php app.php;

        location / {
                try_files $uri $uri/ /index.html /index.php /app.php;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                #fastcgi_pass unix:/run/php/php8.2-fpm.sock;
                fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                include fastcgi_params;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/letsencrypt/live/arena.kuzovkov12.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/arena.kuzovkov12.ru/privkey.pem;

        #include /etc/nginx/ssl-params.conf; #optional
        access_log /var/log/nginx-access.log;
        error_log /var/log/nginx-error.log;
}



