# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.kinopoisk.ru	TRUE	/	FALSE	0	PHPSESSID	8854566b8cc16233b0d4c8b0226da296
.kinopoisk.ru	TRUE	/	FALSE	1465473645	last_visit	2016-04-25+15%3A00%3A45
.kinopoisk.ru	TRUE	/	FALSE	1461594405	tc	5071
.kinopoisk.ru	TRUE	/	FALSE	1461589383	user_country	ru
#HttpOnly_.youtube.com	TRUE	/	FALSE	1456170965	VISITOR_INFO1_LIVE	Oj8a7ey6jk0
.youtube.com	TRUE	/	FALSE	1456170965	PREF	f1=50000000
#HttpOnly_.youtube.com	TRUE	/	FALSE	0	YSC	HFFQpaeNy_c
.kinopoisk.ru	TRUE	/	FALSE	1462190446	mobile	no
www.kinopoisk.ru	FALSE	/	FALSE	1460558680	boat	rYUUZ7e9jCLd5c7LPS4fkAOy3xs%3D_872029737
